<html>
<head>
	<title>Cv. Tri zulham haifani</title>
	<style type="text/css">
	body{
		color: white;
		padding: 0;
		margin: 0;
		background-color: #44749d;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color:#c6d4e1;
		border: 1px solid #c6d4e1;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: #c6d4e1;
		padding: 10px;
	}

	.skils{
		background-color: #c6d4e1;
		padding: 10px;
	}
	.nav-links ul p{
		text-align: center;
		color: white;
		list-style-type: none;
		display: inline-block;
		padding: 1px 1px;
		position: relative;
	}
	.nav-links ul p::after{
		content: '';
		width: 0%;
		height: 2px;
		background: white;
		display: black;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul p:hover::after{
		width: 100%;
	}
	.footer{
		color: black;
		background-color: #c6d4e1;
		padding: 10px;
		font-size: 15px;
		text-align: center;
	}
	p{
		color: blue;
		font-size: 20px;
	}
	h1{
		text-align: center;
		color: black;
	}
	h2{
		text-align: center;
		color: black;
	}
	h3{
		color: white;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="zulham1.png" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
					<h1> TRI ZULHAM HAIFANI</h1>
					<h2> Web Master</h2>
					<ul><p>Bangkinang</p></ul>
					<ul><p>trizulham2018@gmail.com</p></ul>
					<ul><p>0822-3542-5378</p></ul>
				</div>
				
			</td>
			<td>
				<h2>BIODATA</h2>
				<ul>Nama&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp: Tri Zulham Haifani</ul>
				<ul>Tempat tanggal lahir&nbsp: Setia tawar, 05 Juli 2002</ul>
				<ul>Jenis kelamin&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: Laki-laki</ul>
				<ul>Alamat&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: Kab. Simalungun, Prov.Sumatera Utara</ul>
			</td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td>
				<h2>PENDIDIKAN</h2>
				<ul>SD&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp: SD Swasta Alwaslyah Maligas Bayu</ul>
				<ul>SMP&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: SMP Swasta Budi Luhur</ul>
				<ul>SMK&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : SMK Negeri 1 Budi Luhur</ul>
				<ul>Perguruan Tinggi : D3 Teknik Informatika</ul>
			</td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td>
				<h2>PENGALAMAN</h2>
				<ul> Kemah Jambore Daerah di Bumi Perkemahan Sibolangit</ul>
				<ul> Kemah Jambore Nasional di Bumper Cibubur</ul>
				<ul> Purna Marching Band tingkat Daerah</ul>
				<ul> Bekerja Di Cv. DJAT</ul>
			</td>
		</tr>
		<tr>
			<td>
				<div class="skils">
					<h1>Skills</h1>
					<ul><p> HTML</p></ul>
					<ul><p> CSS</p></ul>
					<ul><p> Javascript</p></ul>
					<ul><p> PHP</p></ul>
				</div>
				
			</td>
			<td>
				<h2>ORGANISASI</h2>
				<ul> Badan Eksekutif Mahasiswa Politeknik Kampar</ul>
				<ul> ESport Indonesia kab. Simalungun</ul>
				<ul> Ikatan Remaja Masjid As-syuhadah</ul>
				<ul></ul>
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="skils">
					<h1>Bahasa</h1>
					<ul><p>Bahasa Indonesia</p></ul>
					<ul><p>Bahasa Arab</p></ul>
					<ul><p>Bahasa Inggris</p></ul>	
				</div>
				
			</td>
			<td>
				<h2>KEAHLIAN</h2>
				<ul> Ahli dalam bidang Desain Grafis</ul>
				<ul> Memahami bahasa Java</ul>
				<ul> Memahami HTML</ul>
			</td>
		</tr>
		<tr>
			<!-- <td>bahasa</td> -->
			<td>
				<h2> KEPRIBADIAN</h2>
				<ul> Disiplin</ul>
				<ul> Bekerja keras</ul>
				<ul> Komunikatif</ul>
				<ul> Bertanggung jawab</ul>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="footer">
					COPYRIGHT ALL RESERVED BY @TRI-ZULHAM-HAIFANI
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>